<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* Grid Styles   */
    * {box-sizing: border-box}

/* body{
  margin:0;
  padding:0;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
}

.header { 
  background-color: lightgreen; 
  grid-column: span 4;
}
.content { 
  background-color: blue; 
  grid-column: 1 / -2;
  grid-row: span 2;
}
.nav { 
  background-color: purple; 
  grid-row: span 2;

}
.footer { 
  background-color: orange; 
  grid-column: span 4;
  
}

  </style>
  <title>Grid Template area</title>
</head>
<body>
  <div class="grid">
    <div class="header"></div>
    <div class="content"></div>
    <div class="nav"></div>
    <div class="footer"></div>
  </div>
</body>
</html>
